<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator and table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="calculator">
      <form action="#">
        <input type="text" class="calc-value" />
        <br />
        <hr />
        <table>
          <tr>
            <th>
              <button class="C">C</button>
              <button class="plus-minus">+/-</button>
              <button class="minus">-</button>
              <button class="plus">+</button>
            </th>
            <th>
              <button class="plus-minus">+/-</button>
            </th>
          </tr>
          <tr>
            <th>
              <button class="7">7</button>
              <button class="8">8</button>
              <button class="9">9</button>
              <button class="/">/</button>
            </th>
            <th>
              <button class="^">^</button>
            </th>
          </tr>
          <tr>
            <th>
              <button class="4">4</button>
              <button class="5">5</button>
              <button class="6">6</button>
              <button class="*">*</button>
            </th>
            <th>
              <button class="v">V</button>
            </th>
          </tr>
          <tr>
            <th>
              <button class="1">1</button>
              <button class="2">2</button>
              <button class="3">3</button>
              <button class="=">=</button>
            </th>
            <th>
              <button class=".">.</button>
            </th>
          </tr>
        </table>
      </form>
    </div>

    <div class="table">
      <form action="#">
        <table border="1">
          <tr>
            <th>
              <h3>Day</h3>
            </th>
            <th>
              <h3>Mon</h3>
            </th>
            <th>
              <h3>Tue</h3>
            </th>
            <th>
              <h3>Wed</h3>
            </th>
            <th>
              <h3>Thu</h3>
            </th>
            <th>
              <h3>Thu</h3>
            </th>
          </tr>
          <tr>
            <th>
              <h3>9-9:30</h3>
            </th>
            <th>
              <h3 class="class-1">Class1</h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3 class="class-1">Class1</h3>
            </th>
            <th>
              <h3></h3>
            </th>
          </tr>
          <tr>
            <th>
              <h3>10-10:30</h3>
            </th>
            <th>
              <h3 class="class-2">Class2</h3>
            </th>
            <th>
              <h3 class="class-1">Class1</h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
          </tr>
          <tr>
            <th>
              <h3>11-11:30</h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3 class="class-3">Class3</h3>
            </th>
            <th>
              <h3 class="class-2">Class2</h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
          </tr>
          <tr>
            <th>
              <h3>11:30-12:00</h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3></h3>
            </th>
            <th>
              <h3 class="class-3">Class3</h3>
            </th>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
