<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="box">
        <h1>Blue Energy</h1>
      </div>
    </header>
    <aside>
      <div class="aside-box1">
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">Over ons</a></li>
          <li><a href="#">Masterdan doorgeven</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="aside-box2">
        <h1>hello</h1>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae,
        incidunt aspernatur minus ab recusandae cum impedit deserunt minima aut
        eum porro in vel accusantium, obcaecati labore id perferendis saepe.
      </div>
    </aside>
    <section>
      <div class="img-box"></div>
    </section>
    <footer>
      <span>Copyright Blue Energy </span>
    </footer>
  </body>
</html>
